user nginx;
worker_processes 1;

error_log stderr warn;

worker_rlimit_nofile  4096;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;

    access_log     off;
    server_tokens  off;
    sendfile       on;
    tcp_nopush     on;
    gzip           on;
    gzip_proxied   any;
    gzip_types     text/plain
                   text/css
                   application/javascript
                   application/x-javascript
                   application/json;

    keepalive_timeout        120;
    client_max_body_size     20M;
    client_body_buffer_size  1m;

    upstream backend {
        server digdag:65432;
    }

    server {
        listen 80;
        server_name _;

        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $remote_addr;

        location / {
            proxy_pass http://backend;
            expires -1;
        }

        location /api/ {
            proxy_pass http://backend;
            expires -1;
        }

        location /assets/ {
            proxy_pass http://backend;
            expires 24h;
            access_log off;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico)$ {
            proxy_pass http://backend;
            expires 24h;
            access_log off;
        }
    }
}
